<!doctype html>
<html lang="es">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8">
  <title>COMUNIDAD PMI TRUJILLO</title>



  <!-- Bootstrap CSS -->
  <link href="css/agency.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" href="style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans|Raleway|Roboto+Slab" rel="stylesheet">
  <!-- Custom CSS -->

  <style>
    @import url(http://weloveiconfonts.com/api/?family=brandico);
    header {
      background-color: #FFF
    }

    img.logo {
      margin-top: 10px
    }

    a.button {
      margin-top: 20px
    }

    [class*=brandico-]:before {
      font-family: brandico, sans-serif
    }

    ul.social-buttons {
      text-align: center;
      margin-top: 20px
    }

    ul.social-buttons li {
      display: inline-block;
      margin: 0 2px
    }

    ul.social-buttons li a {
      width: 40px;
      height: 40px;
      display: block;
      border-radius: 50px;
      text-decoration: none;
      font-size: 20px;
      line-height: 38px;
      color: #fff
    }

    ul.social-buttons li a.brandico-twitter-bird {
      background-color: #4099FF
    }

    ul.social-buttons li a.brandico-facebook {
      background-color: #3B5998
    }

    ul.social-buttons li a.brandico-instagram {
      background-color: #3f729b
    }

    ul.social-buttons li a.brandico-linkedin {
      background-color: #0e76a8
    }

    #navbar-menu,
    nav.navbar-principal {
      background-color: #004165
    }

    ul#demo1 li a {
      transition: transform .5s ease-in-out
    }

    ul#demo1 li:hover a {
      transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg)
    }

    nav.navbar-principal {
      margin-bottom: 0
    }

    .navbar-item a {
      padding-right: 100px;
      padding-left: 0;
      color: #fff;
      display: block
    }

    #item:hover {
      background: #007ac5
    }
  </style>

  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #f4511e;
      font-size: 50px;
    }

    .logo {
      color: #f4511e;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #004165;
      /*margin-top: 50px;*/
    }

    .carousel-indicators li {
      border-color: #004165;
    }

    .carousel-indicators li.active {
      background-color: #004165;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #f4511e;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      /*background-color: #f4511e;*/
      z-index: 9999;
      border: 0;
      /*font-size: 16px !important;*/
      /*line-height: 1.42857143 !important;
    letter-spacing: 0px;*/
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      /*color: #f4511e !important;*/
      background-color: #007AC6 !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }

    #azul {
      background-color: #004165;
      color: #fff;
    }
  </style>

</head>

<body>
  <!--   <div class="barra-top">
    <div class="container">
      <div class="row">
        <div class="col">
          <img src="img/logo-azul.png" alt="pmi-trujillo" height="90" width="170">
        </div>
        <div class="col" align="right">
          <ul class="social-header list-inline text-rs-right">
            <li class="list-inline-item">
              <a href="#">
      <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
        <i class="fa fa-twitter-square  fa-2x" aria-hidden="true"></i>
    </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
        <i class="fa fa-linkedin-square  fa-2x" aria-hidden="false"></i>
    </a>
            </li>
          </ul>
        </div>
        <div class="col" align="right">
          <a href="#"><button type="button" class="btn btn-primary">Registro</button></a>
          <a href="#"><button type="button" class="btn btn-outline-primary">Ingresar</button></a>
        </div>
      </div>
    </div>
  </div> -->
  <nav class="navbar navbar-expand-lg navbar-light menu-bar fixed-top " id="barra-principal">
    <div class="container">
      <nav class="navbar navbar-light bg-faded">
        <a class="navbar-brand" href="#">
        <img src="img/logo-blanco.png" alt="pmi-trujillo" height="60" width="120">
        </a>
      </nav>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item ">
            <a class="nav-link" href="#">Nosotros</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">Membresia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Voluntariado</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Eventos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <ul class="social-buttons" id="demo1">
            <li>
              <a href="#" class="brandico-twitter-bird"></a>
            </li>
            <li>
              <a href="#" class="brandico-facebook"></a>
            </li>
            <li>
              <a href="#" class="brandico-instagram"></a>
              <li>
                <a href="#" class="brandico-linkedin"></a>
              </li>
        </form>
      </div>
    </div>
  </nav>

  <header class="intro-header">
      <div class="intro-message">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="img/banner.jpeg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/banner.jpeg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/banner.jpeg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
      </div>


    <div class="card" id="azul">
      <div class="card-body">
        <p class="has-text-centered">
          La <strong>gestión de proyectos </strong> es una competencia crítica que tiene una influencia positiva en los resultados de la organización y la sociedad
        </p>
      </div>

    </div>
  </header>
  <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-heart -cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Voluntariado</h4>
                    <p class="text-muted">Avanza tus habilidades de liderazgo. Ya seas nuevo como voluntario o
                      veterano experimentado, mejora tus habilidades de liderazgo usando nuestros recursos
                       disponibles para los voluntarios.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-id-card-o fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Membresía</h4>
                    <p class="text-muted">Consulte las opciones de membresía que tenemos para profesionales,
                      estudiantes y jubilados. El plan de facturación grupal está disponible para organizaciones
                      y universidades.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-graduation-cap fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Aprende</h4>
                    <p class="text-muted">Explore las últimas ideas y piense en temas clave de gestión de proyectos.
Escuche a los líderes de la industria y profundice en las áreas que impactan en nuestra profesión.</p>
                </div>
            </div>
        </div>
    </section>

  <!-- <div id="about" class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <h2>Voluntariado</h2>

          <p>El voluntariado con PMI puede proporcionarle experiencias adicionales y habilidades de liderazgo que quizás no encuentre en su trabajo. El voluntariado con PMI puede brindarle oportunidades que le permitan compartir conocimientos y experiencia
            con otros profesionales de proyectos de todo el mundo. El voluntariado con PMI puede proporcionarle una perspectiva global de cómo los gerentes de proyectos trabajan en diversas industrias y diferentes culturas de todo el mundo.</p>

          <button class="btn btn-default btn-lg">Registro</button>
        </div>
        <div class="col-sm-4">
          <span class=" "><img class="img-fluid" src="img/foto9.jpg" alt=""></span>
        </div>
      </div>

    </div>
  </div> -->
<!--
  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class=" "><img class="img-fluid" src="img/foto4.jpg" alt=""></span>
      </div>
      <div class="col-sm-8">
        <h2>Membresía</h2><br>
        <p>Consulte las opciones de membresía que tenemos para profesionales, estudiantes y jubilados. El plan de facturación grupal está disponible para organizaciones y universidades.</p>
      </div>
    </div>
  </div> -->

  <aside class="banner">

    <div class="container">

      <div class="row">
        <div class="col-lg-8 my-auto">
          <h2>Boletines</h2>
          <p>Descarga nuestros boletines <br> __________________________________________________________________________________________________________________
          </p>
        </div>
        <div class="col-lg-4 my-auto">
          <a href="#" class="btn btn-secondary btn-lg" id="descargar">
                <i class="fa fa-download"></i>
                <span class="network-name">Descargar</span>
              </a>

          </ul>
        </div>
      </div>

    </div>
    <!-- /.container -->

  </aside>
  <!-- /.banner -->

  <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Galeria</h2>
                    <h3 class="section-subheading text-muted">Reuniones y Eventos</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/foto1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Lideres de la Comunidad PMI</h4>
                        <p class="text-muted">Comunidad PMI Trujillo</p>

                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/foto2.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Voluntarios</h4>
                        <p class="text-muted">Comunidad PMI Trujillo</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/foto3.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Entrega de Certificado a Gloria Folle</h4>
                        <p class="text-muted">Comunidad PMI Trujillo</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/foto4.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Semana Internacional de Gestion de Proyectos</h4>
                        <p class="text-muted">Comunidad PMI Trujillo</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/foto9.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Voluntarios</h4>
                        <p class="text-muted">Comunidad PMI Trujillo</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/foto7.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Directiva</h4>
                        <p class="text-muted">Comunidad PMI Trujillo</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


  <!-- Footer -->
  <footer>
    <div class="container">
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="#" id="footer-white">Inicio</a>
        </li>
        <li class="footer-menu-divider list-inline-item">&sdot;</li>
        <li class="list-inline-item">
          <a class="nav-link" href="#" id="footer-white">Nosotros</a>
        </li>
        <li class="footer-menu-divider list-inline-item">&sdot;</li>
        <li class="list-inline-item">
          <a class="nav-link" href="#" id="footer-white">Membresia</a>
        </li>
        <li class="footer-menu-divider list-inline-item">&sdot;</li>
        <li class="list-inline-item">
          <a class="nav-link" href="#" id="footer-white">Voluntariado</a>
        </li>
        <li class="footer-menu-divider list-inline-item">&sdot;</li>
        <li class="list-inline-item">
          <a class="nav-link" href="#" id="footer-white">Eventos</a>
        </li>
        <li class="footer-menu-divider list-inline-item">&sdot;</li>
        <li class="list-inline-item">
          <a class="nav-link" href="#" id="footer-white">Contacto</a>
        </li>
      </ul>

      <p class="copyright text-muted small">Copyright &copy; Eduardo Zavaleta 2017. All Rights Reserved</p>

    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>
